[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = icrar

# Babel configuration
[compile_catalog]
domain = icrar
directory = icrar/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = icrar/i18n/icrar.pot
width = 80
keywords = l_

[init_catalog]
domain = icrar
input_file = icrar/i18n/icrar.pot
output_dir = icrar/i18n

[update_catalog]
domain = icrar
input_file = icrar/i18n/icrar.pot
output_dir = icrar/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = icrar/public/toscawidgets/
distributions = icrar
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = icrar/public/tw2/
distributions = icrar
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
